[Main]
SketchbookFolder=C:\Users\chris\OneDrive\Making\Arduino\Sketchbook
BuildingBlocksFolder=C:\Users\chris\OneDrive\Making\Arduino\Builder\BuildingBlocks

[Project]
Name=NewProject
ShortDescription=This is NewProject...
LongDescription=This is a missing descripton\\\nStil missing...\\\nTumbleweeds...
Baud=115200
SerialWait=1500

[Buttons]
Pins={2,3}

[LEDs]
Pins={4,5}

[LCD]
Rows=4
Cols=20
Addr=0x27

[Keypad]
Pins={33,35,37,39,41,43,45,47}

[SDCard]

#UNO
#PinSPISelect=10

#MEGA
PinSPISelect=53

SDCardFilename=TEST.TXT

[SDCard-Settings]
Count=4
Entries={0,1,2,3)



